<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails weeds: development" uuid="ddc84097-a794-4fd2-88eb-4907d57e71c5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weeds: test" uuid="c080809f-6fdb-4155-9587-d1231a459690">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails weeds: production" uuid="6425faba-54fc-4ba7-ad2c-274a2eebcd9b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>